[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:specitron/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[flake8]
ignore = F401, W503, E731
max-line-length = 120
exclude = docs,.tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules,venv,.venv

[tool:pytest]
collect_ignore = ['setup.py']

[pycodestyle]
max-line-length = 120
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules,venv,.venv
